spring.datasource.url=jdbc:mysql://10.203.109.5:13306/carSys
spring.datasource.username=carSys
spring.datasource.password=carSys123
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8